# indeed-but-better-backend

./: build.gradle  settings.gradle
src/main/java/com/personal/indeedbutbetterbackend/: IndeedButBetterBackendApplication.java
src/main/java/com/personal/indeedbutbetterbackend/auth/: GoogleAuth.java  JwtTokenFilter.java
src/main/java/com/personal/indeedbutbetterbackend/config/: SecurityConfiguration.java
src/main/java/com/personal/indeedbutbetterbackend/controller/: ApplicationController.java  CompanyController.java  EducationController.java  JobListingController.java  NotificationController.java  SkillController.java  UserController.java  UserNotificationController.java  WorkExperienceController.java
src/main/java/com/personal/indeedbutbetterbackend/entity/: Address.java  Application.java  Company.java  Education.java  JobListing.java  Notification.java  Skill.java  User.java  UserNotification.java  WorkExperience.java
src/main/java/com/personal/indeedbutbetterbackend/repository/: AddressDao.java  ApplicationDao.java  CompanyDao.java  EducationDao.java  JobListingDao.java  NotificationDao.java  SkillDao.java  UserDao.java  UserNotificationDao.java  WorkExperienceDao.java
src/main/java/com/personal/indeedbutbetterbackend/service/: ApplicationService.java  CompanyService.java  EducationService.java  JobListingService.java  NotificationService.java  SkillService.java  UserNotificationService.java  UserService.java  WorkExperienceService.java
src/main/java/com/personal/indeedbutbetterbackend/util/: JwtTokenUtil.java
src/main/java/com/personal/indeedbutbetterbackend/validator/: JobListingValidator.java  UserValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/personal/indeedbutbetterbackend/: IndeedButBetterBackendApplicationTests.java
