plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.security:spring-security-core:6.1.0'
	implementation 'org.springframework.security:spring-security-oauth2-client:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.0'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.validation:validation-api'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'mysql:mysql-connector-java:5.1.6'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
	implementation 'com.google.api-client:google-api-client:1.32.1'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
