plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	enabled = false
	manifest {
		attributes (
			'Main-Class': 'com.personal.indeedbutbetterbackend.IndeedButBetterBackendApplication'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.validation:validation-api'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
